<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/yy.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大虾的UI库</title>
</head>
<body>
  <div id="app"></div> <script src="//at.alicdn.com/t/c/font_4203790_4ndxa633u1s.js"></script>
 
  <script src="//at.alicdn.com/t/c/font_4224239_2r5ixh1fk1u.js"></script>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
<style>
   body {
    height:var(--primary);
    background-color:rgb(199, 177, 136);    
    margin:0px;
    -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none; 
   }
  body::-webkit-scrollbar{width:15px;}
  
  body::-webkit-scrollbar-track{background-color:#dd95d3;}
  
  body::-webkit-scrollbar-thumb{background-color:#592e53;}
  
  body::-webkit-scrollbar-thumb:hover {background-color:rgba(108, 75, 101, 0.832)}
  
  body::-webkit-scrollbar-thumb:active {background-color:rgba(86, 70, 82, 0.832)}
  #app{height:100%}
   
    .icon{    width:1em;  height:1em; vertical-align:-0.15em;  
  fill:currentcolor;  overflow:hidden;} 
  @media(max-width:820px) {.cv{width:60vw;}}
</style>
